< THE SYMBOL TABLE >  noname.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VAR1                     	00000     	2         	VAR       	(NOSEG)   
VAR2                     	00002     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 11/27/2017  --  10:07:01 PM ] 
< END >
 
