<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1638,679" id="safes" metadata="uml2-1.0" initialized="true" scrolledY="-25" tag="1000" key="32303037303533312D3130303020436F66667265416E64436F2F616E686368">
  <children xsi:type="editmodel:ClassEditModel" name="SafeWithCode" location="225,532" size="176,117" id="safes/SafeWithCode" runTimeClassModel="SafeWithCode(II),getValeur(),open(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,60">
      <children xsi:type="editmodel:MethodEditModel" name="SafeWithCode" id="safes/SafeWithCode#SafeWithCode(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValeur" id="safes/SafeWithCode#getValeur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="open" id="safes/SafeWithCode#open(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="safes/Safe&lt;-safes/SafeWithCode" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,297"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Gemstone" location="50,185" size="146,175" id="valuables/Gemstone" runTimeClassModel="volume,Gemstone(DD),weight,expertize(),value">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,60">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="valuables/Gemstone#value"/>
      <children xsi:type="editmodel:AttributeEditModel" name="volume" id="valuables/Gemstone#volume"/>
      <children xsi:type="editmodel:AttributeEditModel" name="weight" id="valuables/Gemstone#weight"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,40">
      <children xsi:type="editmodel:MethodEditModel" name="Gemstone" id="valuables/Gemstone#Gemstone(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="expertize" id="valuables/Gemstone#expertize()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="safes/ToSale&lt;-valuables/Gemstone" source="//@children.1" target="//@children.2/@sourceConnections.1" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Safe" location="226,185" size="175,297" id="safes/Safe" runTimeClassModel="isEmpty(),isFull(),currentGemsNb,getValue(),weight,opened,open(I),removeGem(),Safe(I),capacity,close(),addGem(Lvaluables.Gemstone;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,80">
      <children xsi:type="editmodel:AttributeEditModel" name="capacity" id="safes/Safe#capacity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentGemsNb" id="safes/Safe#currentGemsNb"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opened" id="safes/Safe#opened"/>
      <children xsi:type="editmodel:AttributeEditModel" name="weight" id="safes/Safe#weight"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,160">
      <children xsi:type="editmodel:MethodEditModel" name="Safe" id="safes/Safe#Safe(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addGem" id="safes/Safe#addGem(Lvaluables.Gemstone;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="safes/Safe#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="safes/Safe#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="safes/Safe#isEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFull" id="safes/Safe#isFull()"/>
      <children xsi:type="editmodel:MethodEditModel" name="open" id="safes/Safe#open(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeGem" id="safes/Safe#removeGem()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="safes/Safe@mySafe+valuables/Gemstone@" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,18" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mySafe" location="0,87" id="safes/Safe@mySafe+valuables/Gemstone@|safes/Safe#mySafe" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - mySafe" location="153,247" size="66,18" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="193,279" size="26,18" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,87" id="safes/Safe@mySafe+valuables/Gemstone@|valuables/Gemstone#" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="203,247" size="0,18" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="safes/ToSale&lt;-safes/Safe" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="ToSale" location="151,50" size="133,85" id="safes/ToSale" runTimeClassModel="value">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,20">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="safes/ToSale#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
